{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EmailapiApplication<emailapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.email.EmailapiApplication",
            "projectName": "emailapi",
            "args": ""
        }
    ]
}